<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6480a5e0-d67b-44ed-ac99-44b6352a0317" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7996/Chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c09c5adc-6f22-4c2b-98e9-e78e12b3f084" SourceId="1" SourceUrl="net.tcp://localhost:7996/Chat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cb3b9597-adbd-4ff4-9fbc-58499b3c2b99" SourceId="1" SourceUrl="net.tcp://localhost:7996/Chat/mex" />
    <MetadataFile FileName="ChatService.Infrastructure.xsd" MetadataType="Schema" ID="cf6aeb3c-9cd6-4033-9bc7-4a5b0a5e38a2" SourceId="1" SourceUrl="net.tcp://localhost:7996/Chat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d725980f-fdf1-457b-90eb-8ace3a5d1d61" SourceId="1" SourceUrl="net.tcp://localhost:7996/Chat/mex" />
    <MetadataFile FileName="ChatWcfService.xsd" MetadataType="Schema" ID="d11d5b2b-5af3-4659-aa5c-e4f0c299a1db" SourceId="1" SourceUrl="net.tcp://localhost:7996/Chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>